set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind S split-window -v 
unbind %
bind | split-window -h 

unbind x
bind K kill-window

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set -g status-bg white
set -g status-fg black
set -g window-status-current-bg black
set -g window-status-current-fg white

set -g status-right ""

setw -g mode-keys vi
